
a {
    text-decoration: none;
   
}
.navbar{
    background-color: rgba(169, 169, 169, 0.568);
    position: fixed !important;
    z-index: 2;
    top: 0;
    left: 0;
width: 100%;
padding: 0 !important;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: black !important;
    /* font-weight: bold; */
    margin-left: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.nav-link {
    transition: all .2s !important;
    border-bottom: 2px solid transparent;
    color: black !important;
    font-size: 16px !important;
    font-weight: bold;
    /* margin-left: 3px; */
   
}

.nav-link:hover {
    /* border-bottom: 2px solid black ; */
    color: rgb(230, 25, 25) !important;
  
}

.active{
    border-bottom: 2px solid black ;
    color: rgb(230, 25, 25) !important;
}
.dropdown-menu{
    padding: 10px 0px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.8);
    z-index: 2;
}
.dropdown-menu>li>a{
  
    /* border-bottom: 2px solid transparent; */
    color: black !important;
    font-size: 16px !important;
    font-weight: 600;
  background-color: white !important;
}
.dropdown-item:hover{
    /* border-bottom: 2px solid black ; */
    color: rgb(230, 25, 25) !important;
  
}
.fa-bars{
    color: black !important;
}

.slider{
    position: relative;
    height: 100vh;
}
.carousel-item>img{
    height: 100vh;
}
.carousel-caption{
    color: white !important;
}

.secHead{
    
    text-align: center;
    color: black;
     display: flex;
    justify-content: center;
   
}
.secHead>h2{
    border-bottom: 5px solid black;
    width: fit-content;
  margin-bottom: 20px;
  font-weight: bold;
}

.card{
    background-color: 	rgb(210, 41, 41) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    transition: all 0.5s;
cursor: pointer;
box-shadow: 0 4px 8px 0 rgba(210, 0, 0, 0.431)
}

.card:hover .card-body{
 
  color: white !important;
}
.card>img{
    /* width: 100px; */
    margin: 5px 0;
}
.card-body{
 
    color: black;
    text-align: center;
}
.card-text{
    font-size: 14px !important;
}
.secContent{
    display: flex;
 
}
.ownerDetail{
    display: flex;
}
.ownerIntro{
    flex: 2;
}
 .ownerImg{
    flex: 1;
}
.heading {
    font-size: 3rem;
    font-weight: bold;
    color: black;
    margin-bottom: 0.3em;
   
}
.form {
    width: 100%;
   
}
form {
    width: 100%;

}

input,
textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    border: 1px solid grey;
    outline: none;
    /* background-color: grey; */
    color: black;
    margin-top: 8px !important;
    border-radius: 5px;
    height: 100%;
}


.twoInp {
    display: flex;
    justify-content: space-between;
}

.twoInp>input {
    width: 48%;
}

.button a{
    color: black !important;
    border: 2px solid black;
  
    padding: 10px;
    text-decoration: none;
}

footer{
    background-color: rgb(51, 51, 51);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    color: white;
    padding: 5px 0;
    font-size: 16px;
}
.portfolioLink{
    text-decoration: none;
}
.detail{
    display: flex;
    flex-direction: column;
justify-content: space-between;
}
 
.map{
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
} 

.fa-user-md{
    color: white;
   font-size: 10rem;
}
.fa-flask , .fa-solid{
    color: white;
   font-size: 7rem;
}

.subfooter{
    background-color: rgb(210, 41, 41);
}

table tr{
    border-bottom: 1px solid white;
}
table tr td {
padding: 2px 10px;
color: white;
}
.col-md-3>h3{
    color: white;
    margin: 20px 0px 10px 0px !important;
    
}
ul{
    padding: 0 !important;
  
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 0px;
}
ul li a:hover{
 color: grey;
}

.mapSec, .formSec, .faculty{
    margin-top: 120px;
}

.faculty{
    display: flex;
    justify-content: space-between;
}
.docImg{
    position: relative;
    /* width: 50%; */

}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .docImg:hover .image {
    opacity: 0.3;
  }
  
  .docImg:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgba(230, 25, 25,.8);
    color: white;
    font-size: 16px;
    padding: 10px 10px;
  }
  .docCard{
      background-color: rgb(230, 25, 25);
      display: flex;
      flex-direction: column;
      text-align: center;
      /* margin: 0 5px; */
  }
  .reachus>li{
      color: white;
  }
@media only screen and (max-width:990px){
  
    
    .secContent{
       flex-direction: column-reverse;
     
    }
    .secContent{
        margin-top: 0 !important;
    }
    .secContent>p{
        margin-top: 10px;
    }
    .navbar-collapse{
        position: absolute;
        z-index: 2;
        top:90px;
        right: 20px;
        background-color: white;
        padding: 20px 30px;
        text-align: center;
    }
    .ownerDetail{
        flex-direction: column-reverse;
    }
   .slider{
       height:100vh;
   }
    .carousel-item>img{
        margin-top: 90px;
      height: 90vh;
    }

    .navbar{
        background-color: white;
    }
}
@media only screen and (max-width:570px){
  
    .navbar-collapse{
    right: 10px;
    }
    .logo>h3 {
       font-size: 18px !important;
    }
    .footer{
       flex-direction: column;
    }
}